{:paths ["src" "resources"]
 :deps  {org.clojure/clojure {:mvn/version "1.11.1"}

         ;; HTTP (Ring + Jetty)
         ring/ring-core {:mvn/version "1.12.2"}
         ring/ring-jetty-adapter {:mvn/version "1.12.2"}

         ;; Routing (Reitit)
         metosin/reitit-ring {:mvn/version "0.7.2"}

         ;; JSON (jsonista)
         metosin/jsonista {:mvn/version "0.3.10"}

         ;; logging API (работает с logback через slf4j)
         ch.qos.logback/logback-classic {:mvn/version "1.5.6"}
         org.slf4j/slf4j-api {:mvn/version "2.0.13"}
         org.clojure/tools.logging {:mvn/version "1.3.0"}}
 :aliases
 {:dev  {:extra-paths ["dev" "test" "config"]
         :main-opts ["-m" "app.main" "dev"]}

  :run  {:extra-paths ["config"]
         :main-opts ["-m" "app.main" "run"]}

  :test {:extra-paths ["test" "config"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :exec-fn cognitect.test-runner.api/test
         :exec-args {:dirs ["test"]}}}}
